## Etherscan API key ##
## for verification of contracts on deployment ##
ETHERSCAN_API_KEY=

## Alchemy API key ##
## for deployment ##
ALCHEMY_API_KEY=

## Infura API key ##
WEB3_INFURA_PROJECT_ID=

## Ethereum node endpoint ##
ETH_RPC_URL=

## EOA Contract Deployer ##
ETH_FROM=

## Block gas limit (max: 15M ie 15000000) ##
ETH_GAS=15000000

## Solidity Compiler Version ##
SOLC_VERSION=0.8.14

## AJNA token address for target chain ##
AJNA_TOKEN=0xaadebCF61AA7Da0573b524DE57c67aDa797D46c5

## path to the JSON keystore file for your deployment account ##
DEPLOY_KEY=


## INVARIANT TESTING ##
# token precisions, defaults to 18 if not specified
QUOTE_PRECISION = 18
COLLATERAL_PRECISION = 18

# bucket Index, defaults to 2570 and 850 if not specified
BUCKET_INDEX_ERC20  = 2570
BUCKET_INDEX_ERC721 = 850

# no of buckets, defaults to 3 if not specified
NO_OF_BUCKETS = 3