## Etherscan API key ##
## for verification of contracts on deployment ##
ETHERSCAN_API_KEY=

## Alchemy API key ##
## for deployment ##
ALCHEMY_API_KEY=

## Ethereum node endpoint ##
ETH_RPC_URL=

## EOA Contract Deployer ##
ETH_FROM=

## Block gas limit (max: 15M ie 15000000) ##
ETH_GAS=15000000

## Solidity Compiler Version ##
SOLC_VERSION=0.8.14